[gd_scene load_steps=2 format=2]

[ext_resource path="res://arrow.png" type="Texture" id=1]

[node name="drag_arrow" type="Sprite"]

scale = Vector2( 1, 0.5 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -70 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 100, 140 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Z Index" ]


